# java-kafka-serdes

./: README.md  docker-compose.yml  pom.xml
examples/basic/: README.md  pom.xml
examples/basic/src/main/java/com/pwmcintyre/: Application.java  PropertiesLoader.java
examples/basic/src/main/java/com/pwmcintyre/dto/: Person.java
examples/basic/src/main/java/com/pwmcintyre/kafka/: Consumer.java  Producer.java
examples/basic/src/main/resources/: application.properties  log4j.properties
examples/springboot-multiple-topics/: pom.xml
examples/springboot-multiple-topics/src/main/java/com/pwmcintyre/dto/: Movie.java  Person.java
examples/springboot-multiple-topics/src/main/java/com/pwmcintyre/kafka/: CommonConfigs.java
examples/springboot-multiple-topics/src/main/java/com/pwmcintyre/kafka/movies/: MovieConfigs.java  MovieConsumer.java  MovieProducer.java
examples/springboot-multiple-topics/src/main/java/com/pwmcintyre/kafka/persons/: PersonConfigs.java  PersonConsumer.java  PersonProducer.java
examples/springboot-multiple-topics/src/main/resources/: application.yaml  example-application.properties
examples/springboot-simple/: pom.xml
examples/springboot-simple/src/main/java/com/pwmcintyre/: Application.java
examples/springboot-simple/src/main/java/com/pwmcintyre/kafka/: Consumer.java  Producer.java
examples/springboot-simple/src/main/resources/: application.properties  application.yaml  example-application.properties
serdes/: pom.xml
serdes/src/main/java/com/pwmcintyre/kafka/serde/base64/: Base64Deserializer.java  Base64SerDe.java  Base64SerDeConfig.java  Base64Serializer.java
serdes/src/test/java/com/pwmcintyre/kafka/serdes/: Base64SerDeTest.java
