logging.level.root=warn
logging.level.com.pwmcintyre=debug
logging.level.org.springframework.cache=DEBUG
logging.level.org.apache.kafka=warn

# App
spring.main.web-application-type=NONE

# Kafka Topics
kafka.persons.topic.name=springboot-simple-persons

# Kafka common
spring.kafka.bootstrap-servers=localhost:9092

# Kafka Producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=com.pwmcintyre.kafka.serde.base64.Base64Serializer
spring.kafka.producer.properties[base64.inner.serializer]=org.springframework.kafka.support.serializer.JsonSerializer

# Kafka Consumer
spring.kafka.consumer.group-id=${random.uuid}
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=com.pwmcintyre.kafka.serde.base64.Base64Deserializer
spring.kafka.consumer.properties[base64.inner.deserializer]=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties[spring.json.value.default.type]=com.pwmcintyre.dto.Person
spring.kafka.consumer.properties[spring.json.trusted.packages]=com.pwmcintyre.*
