# Kafka Topics
kafka.persons.topic.name=persons

# Kafka common
bootstrap.servers=localhost:9092

# Kafka Producer
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=com.pwmcintyre.kafka.serde.base64.Base64Serializer
base64.inner.serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Kafka Consumer
group.id=example
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=com.pwmcintyre.kafka.serde.base64.Base64Deserializer
base64.inner.deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.json.value.default.type=com.pwmcintyre.dto.Person
spring.json.trusted.packages=com.pwmcintyre.*
